# WeatherCast

./: .editorconfig  README.md  WeatherCast.sln
WeatherCast/: APIControl.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CurrentWeather.cs  Definitions.cs  ForecastWeather.cs  Guard.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  TimerEventManager.cs  ViewModelBase.cs  WeatherCast.csproj  WeatherService.cs
WeatherCast.Tests/: TestHelper.cs  WeatherCast.Tests.csproj
WeatherCast.Tests/DataProvider/: CachedWeatherProviderTests.cs  FileWeatherProviderTests.cs  IDataProviderTests.cs  InternetWeatherProviderTests.cs
WeatherCast.Tests/Mocks/: MockDataProvider.cs
WeatherCast/Converters/: DateToStringConverter.cs  FloatTempToIntTempConverter.cs  HumidityConverter.cs  PressureConverter.cs  ProbabilityOfPrecipitationConverter.cs  WeatherConditionsConverter.cs  WindSpeedConverter.cs
WeatherCast/Core/: ObservableObject.cs  RelayCommand.cs
WeatherCast/DataProvider/: CachedWeatherProvider.cs  CurrentCityCangedArgs.cs  FileWeatherProvider.cs  IDataProvider.cs  InternetWeatherProvider.cs  LastRequestCurrentInfo.cs  LastRequestFutureInfo.cs  LastRequestInfo.cs  WeatherUpdatedEventArgs.cs
WeatherCast/Helpers/: SettingsProvider.cs  Validate.cs
WeatherCast/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
WeatherCast/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SearchViewModel.cs
WeatherCast/Model/: Coordinates.cs  CurrentTempInfo.cs  CurrentWeather.cs  CurrentWeatherInfo.cs  DailyCast.cs  ForecastWeather.cs  FutureFeelsLike.cs  FutureTempInfo.cs  FutureWeatherInfo.cs  HourCast.cs  WindInfo.cs
WeatherCast/Theme/: ListBoxDayItemTheme.xaml  ListBoxHourItemTheme.xaml  ListBoxMarkedCityButtonTheme.xaml  MarkedCityButtonTheme.xaml  MenuButtonTheme.xaml  ScrollBarTheme.xaml  ScrollButtonTheme.xaml  TextBoxTheme.xaml
WeatherCast/View/: HomeView.xaml  HomeView.xaml.cs  MarkedCityView.xaml  MarkedCityView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WeatherCast/ViewModel/: HomeViewModel.cs  MainViewModel.cs  MarkedCityViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
